APP_DEBUG=true
APP_ENV=production
APP_FAKER_LOCALE=en_US
APP_FALLBACK_LOCALE=en
APP_KEY=ase64:Oqupz7baUcH7YwjMj6kFr5AWReIsepNdM1MEm5jAlBs=
APP_LOCALE=en
APP_MAINTENANCE_DRIVER=file
APP_NAME=Laravel
APP_TIMEZONE=UTC
APP_URL=timelineapp-edh2fcdqhcg2h7dt.westeurope-01.azurewebsites.net

AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
AWS_USE_PATH_STYLE_ENDPOINT=false

BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log
CACHE_PREFIX=
CACHE_STORE=database

DB_CONNECTION=mysql
DB_DATABASE=timeline_wow
DB_HOST=timeline.mysql.database.azure.com
DB_PASSWORD=52SzybkieSzynszyle
DB_PORT=3306
DB_USERNAME=phpAdmProj

FILESYSTEM_DISK=local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_STACK=single

MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Laravel
MAIL_HOST=127.0.0.1
MAIL_MAILER=log
MAIL_PASSWORD=null
MAIL_PORT=2525
MAIL_USERNAME=null

MEMCACHED_HOST=127.0.0.1

PHP_CLI_SERVER_WORKERS=4

QUEUE_CONNECTION=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DOMAIN=null
SESSION_DRIVER=database
SESSION_ENCRYPT=false
SESSION_LIFETIME=120
SESSION_PATH=/

VITE_APP_NAME=Laravel
